!!!!!!!!!!!!!!!!!!!!!!!!!!SVM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

SVM Monks1 - 
{'C': 35, 'coef0': 0, 'decision_function_shape': 'ovo', 'gamma': 'auto', 'kernel': 'poly', 'max_iter': -1, 'shrinking': True, 'tol': 0.001}

Training Score is  1.0
Testing Score is  0.9211136890951276
Training Error is  0.0
Testing Error is  0.07888631090487239



SVM Monks2-(kernel='rbf',C=1000, coef0=0, decision_function_shape= 'ovo', gamma= 'auto', shrinking= True, tol=0.0001, probability=True)

Training Score is  1.0
Testing Score is  0.8213457076566125
Training Error is  0.0
Testing Error is  0.17865429234338748


(kernel='poly',class_weight='balanced',max_iter=-1,decision_function_shape='ovo',shrinking=True,C=100,coef0=0.5,degree=3,gamma=0.1,tol=0.14)  Scored better on Gridsearch
but...


Training Score is  0.9107142857142857
Testing Score is  0.7911832946635731
Training Error is  0.08928571428571429
Testing Error is  0.2088167053364269


SVM MONKS3 - (max_iter=-1,class_weight='balanced',decision_function_shape='ovo',gamma='auto',kernel='poly',shrinking=True,C=10,coef0=1,tol=0.0001)

Training Score is  0.9917355371900827
Testing Score is  0.9443155452436195
Training Error is  0.008264462809917356
Testing Error is  0.05568445475638051

!!!!!!!!!!!!!!!!!!!!!!!!!!/SVM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





!!!!!!!!!!!!!!!!!!!!!!!!!!KNN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

KNN MONKS1-(algorithm='auto',metric='chebyshev',weights='distance',leaf_size=7,n_neighbors=28)

Training Score is  1.0
Testing Score is  0.8004640371229699
Training Error is  0.0
Testing Error is  0.19953596287703015


KNN MONKS2-(algorithm='brute', metric='mahalanobis',weights='uniform',leaf_size=30,n_neighbors=1,p=1)
Training Score is  1.0
Testing Score is  0.8213457076566125
Training Error is  0.0
Testing Error is  0.17865429234338748


KNN MONKS3 - (n_jobs=-1,algorithm='auto',metric='manhattan',weights='distance',p=2,n_neighbors=30,leaf_size=60)

Training Score is  1.0
Testing Score is  0.9234338747099768
Training Error is  0.0
Testing Error is  0.0765661252900232


Students - (weights='uniform',metric='manhattan',algorithm='kd_tree',p=1,leaf_size=6,n_neighbors=37)

Training Score is  1.0
Testing Score is  0.4177215189873418
Training Error is  0.0
Testing Error is  0.5822784810126582



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SVR REGRESSION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Column X-(shrinking=True,kernel='rbf',C=15,epsilon=0.1,gamma=0.098,tol=0.07)

Training Score is  0.9915876813764759  (explained_variance_score)
Testing Score is  0.9884323625581125
Training Error is  0.5475270726888952   (mean_squared_error)
Testing Error is  0.7478276153325918


Column Y - (coef0=0,kernel='rbf',shrinking=True,C=8,tol=0.003,epsilon=0.29,gamma=0.23)
Training Score is  0.9817062130384528
Testing Score is  0.9530609681504781
Training Error is  0.32628611908072835
Testing Error is  0.8065032501288617



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!KNR REGRESSION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Column X - (algorithm='auto',metric='manhattan',weights='distance',n_neighbors=15,p=2)

Training Score is  1.0
Testing Score is  0.9916695548331144
Training Error is  0.0
Testing Error is  0.5422168843319535

Column Y - (algorithm='auto', metric='manhattan', weights='distance',p=2,n_neighbors=7)

Training Score is  1.0
Testing Score is  0.9649924689685742
Training Error is  0.0
Testing Error is  0.6051727370272808




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Decision Tree Classifier!!!!!!!!!!!!!!!!!!


Students - (splitter='random',min_impurity_decrease=0,max_features=None,criterion='gini',class_weight=None,min_weight_fraction_leaf=0,min_samples_split=0.1,max_leaf_nodes=13,max_depth=191,min_samples_leaf=4)

Training Score is  0.4240506329113924
Testing Score is  0.27848101265822783
Training Error is  2.3354430379746836
Testing Error is  2.5443037974683542

Monks1




