GridSearchCV(cv=5, error_score=nan,
             estimator=KNeighborsRegressor(algorithm='auto', leaf_size=30,
                                           metric='minkowski',
                                           metric_params=None, n_jobs=None,
                                           n_neighbors=5, p=2,
                                           weights='uniform'),
             iid=False, n_jobs=None,
             param_grid={'algorithm': ('auto', 'ball_tree', 'kd_tree'),
                         'leaf_size': (1, 2, 3, 4, 5),
                         'metric': ('euclidean', 'manhattan', 'minkowski'),
                         'n_neighbors': array([1, 2, 3]), 'p': (1, 2, 3, 5),
                         'weights': ('uniform', 'distance')},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='explained_variance', verbose=10)
KNeighborsRegressor(algorithm='auto', leaf_size=1, metric='manhattan',
                    metric_params=None, n_jobs=None, n_neighbors=3, p=1,
                    weights='distance')
-0.03232631149719156
{'algorithm': 'auto', 'leaf_size': 1, 'metric': 'manhattan', 'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
