GridSearchCV(cv=5, error_score=nan,
             estimator=SVR(C=1.0, cache_size=200, coef0=0.0, degree=3,
                           epsilon=0.1, gamma='scale', kernel='rbf',
                           max_iter=-1, shrinking=True, tol=0.001,
                           verbose=False),
             iid=False, n_jobs=None,
             param_grid={'C': (100, 1000, 10000), 'coef0': (1, 2, 3),
                         'gamma': (0.1, 0.5, 0.7, 1, 'auto'),
                         'kernel': ('rbf', 'sigmoid'),
                         'shrinking': (True, False),
                         'tol': (0.005, 0.01, 0.1)},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='explained_variance', verbose=10)
SVR(C=100, cache_size=200, coef0=1, degree=3, epsilon=0.1, gamma=0.7,
    kernel='rbf', max_iter=-1, shrinking=True, tol=0.1, verbose=False)
0.04712058605606033
{'C': 100, 'coef0': 1, 'gamma': 0.7, 'kernel': 'rbf', 'shrinking': True, 'tol': 0.1}
